# futurice

./: .gitignore  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com.obprado/futurice/: Calculator.java  CalculusApp.java  CalculusException.java  CalculusServlet.java
src/test/java/api/: AcceptanceTest.java  CalculusTest.java
src/test/java/com/obprado/futurice/: CalculatorTest.java
